{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "references": [{ "path": "./tsconfig.inertia.json" }]
}
